# RemoteSMS

./: .gitignore  README.md  build.gradle  extra.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/li/x1ang/remotesms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.yaml
app/src/main/java/li/x1ang/remotesms/: App.kt  MainActivity.kt  Models.kt  SMSPreferenceActivity.kt
app/src/main/java/li/x1ang/remotesms/fragments/: SMSPreferenceFragment.kt
app/src/main/java/li/x1ang/remotesms/receiver/: BootReceiver.kt  SMSReceiver.kt
app/src/main/java/li/x1ang/remotesms/service/: SMSService.kt
app/src/main/java/li/x1ang/remotesms/utils/: ActivityExt.kt  Json.kt  LogUtil.kt  NotificationUtils.kt  SMS.kt  SmsHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/menu/: main_ctx_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/li/x1ang/remotesms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
