apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



// Initializes a new Properties() object called keystoreProperties.
def extraProperties = new Properties()
extraProperties.load(new FileInputStream(rootProject.file("extra.properties")))
def webhookEndpoint = extraProperties['webhook.endpoint']
def receiverId = extraProperties['receiver.id']

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "li.x1ang.remotesms"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField("String", "WEBHOOK_ENDPOINT", "\"${webhookEndpoint}\"")
            buildConfigField("String", "RECEIVER_ID", "\"${receiverId}\"")
        }
        release {
            buildConfigField("String", "WEBHOOK_ENDPOINT", "\"${webhookEndpoint}\"")
            buildConfigField("String", "RECEIVER_ID", "\"${receiverId}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



}

dependencies {
    def supportLibraryVersion = '26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation (group:'com.android.support',name:'appcompat-v7',version:"$supportLibraryVersion")
    implementation (group:'com.android.support',name:'design',version:"$supportLibraryVersion")
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.google.code.gson:gson:2.8.0"
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    implementation "khttp:khttp:0.1.0"
}


repositories {
    maven { url 'https://jitpack.io/' }

}




