apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// def yamlConfig = rootProject.file("config.yaml").getText('UTF-8')

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "li.x1ang.remotesms"
        //minSdkVersion 19        //KitKat 4.4
        minSdkVersion 23        //Marshmallow 6.0
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation (group:'com.android.support',name:'appcompat-v7',version: '28.0.0')
    implementation (group:'com.android.support',name:'design',version: '28.0.0')
    implementation (group:'com.android.support',name:'preference-v7',version: '28.0.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.5.8'
    implementation "khttp:khttp:0.1.0", {
        exclude  group:'org.json', module:'json'
    }
    implementation group: 'org.yaml' , name: 'snakeyaml', version: '1.25'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}


repositories {
    maven { url 'https://jitpack.io/' }

}
