<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference app:key="dingtalk_endpoint"
                        app:title="@string/dingtalk_endpoint"/>
    <EditTextPreference app:key="sim0num"
                        app:title="@string/sim0num"/>
    <EditTextPreference app:key="sim1num"
                        app:title="@string/sim1num"/>
</PreferenceScreen>